# OSF-Template

./: .gitignore  CONTRIBUTING.md  MergeIRs.sql  README.md  SECURITY.md  adsgofastdatakakeacceladf.json  cloc.md  license.txt  terraform.tfstate  test.json
solution/Database/ADSGoFastDbUp/AdsGoFastDbUp/: AdsGoFastDbUp.csproj  AdsGoFastDbUp.sln  AzureSqlConnectionManager.cs  AzureSqlServerExtensions.cs  Program.cs
solution/Database/ADSGoFastDbUp/SIF/: AzureSqlConnectionManager.cs  AzureSqlServerExtensions.cs  Program.cs  SIF.csproj  SIF.sln
solution/FunctionApp/FunctionApp/: FunctionApp.csproj  FunctionApp.sln.DotSettings  GlobalSuppressions.cs  Startup.cs  appsettings.json  readme.md
solution/FunctionApp/FunctionApp.TestHarness/: FuncAppTests.ps1  FunctionApp.TestHarness.csproj  Program.cs  PurviewSample_Browse.json  PurviewSample_Entities.json  PurviewSample_Lineage.json  README.md  appsettings.json
solution/FunctionApp/FunctionApp.TestHarness/Properties/: launchSettings.json
solution/FunctionApp/FunctionApp.TestHarness/UnitTestResults/: SQL Database to Azure Storage_GPL_SqlServerTable_NA_AzureBlobFS_Parquet_IRA_4.json  SQL Database to Azure Storage_GPL_SqlServerTable_NA_AzureBlobStorage_Parquet_IRA_3.json
solution/FunctionApp/FunctionApp.TestHarness/UnitTests/: GetSQLCreateStatementFromSchema.json  GetSourceTargetMapping.json  TaskExecutionSchemaFile.json  tests.json
solution/FunctionApp/FunctionApp/Authentication/: AzureIdentityAuthenticationProvider.cs  AzureStorageAuthenticationHeaderProvider.cs  IAzureAuthenticationProvider.cs  MicrosoftAzureManagementAuthenticationProvider.cs  MicrosoftAzureServicesAppAuthenticationProvider.cs
solution/FunctionApp/FunctionApp/CustomFunctions/: GetSASUriSendEmail.cs
solution/FunctionApp/FunctionApp/DataAccess/: HttpClients.cs  TaskMetaDataDatabase.cs  TransientDapperExtensions.cs
solution/FunctionApp/FunctionApp/Functions/: AdfAzureStorageTrigger.cs  AdfCheckSynapseStatementExecution.cs  AdfDisableTaskMaster.cs  AdfExecuteSynapseNotebook.cs  AdfGenerateTaskMasters.cs  AdfGetActivityErrorsTimerTrigger.cs  AdfGetActivityRunsTimerTrigger.cs  AdfGetInformationSchemaSQL.cs  AdfGetPipelineRunsTimerTrigger.cs  AdfGetSourceTargetMapping.cs  AdfLogging.cs  AdfPrepareFrameworkTasksTimerTrigger.cs  AdfRunFrameworkTasksHttpTrigger - Copy.cs  AdfRunFrameworkTasksHttpTrigger.cs  AdfRunFrameworkTasksTimerTrigger.cs  AdfWaterMark.cs  AppInsightsGetActivityLevelLogsTimerTrigger.cs  AzStorageCacheFileListGenerateSas.cs  AzStorageCacheFileListHttpTrigger.cs  AzStorageProcessStorageChangeFeed.cs  GetSqlCreateStatementFromSchema.cs  GetSqlMergeStatement.cs  MsSqlGetAllTablesFromDatabaseSQL.cs  PurviewGetMetaData.cs  PurviewTest.cs  StartAndStopVMs.cs  SynapseCancelSessions.cs  TaskExecutionSchemaFile.cs
solution/FunctionApp/FunctionApp/Helpers/: AppInsightsProcessor.cs  EnvironmentHelper.cs  GetAdfStats.cs  JsonHelpers.cs  SqlDataTypeHelper.cs  SqlTempTableHelper.cs  SqlUtilities.cs
solution/FunctionApp/FunctionApp/Models/: ActivityLogItem.cs  EngineJsonSchema.cs  FrameworkRunnerResult.cs  GetTaskInstanceJsonResult.cs  IntegrationRuntimeToSourceMapping.cs  SourceAndTargetSystemJsonSchema.cs  TaskGroup.cs  TaskInstance.cs  TaskTypeMapping.cs
solution/FunctionApp/FunctionApp/Properties/: launchSettings.json
solution/FunctionApp/FunctionApp/Services/: AzureBlobStorageService.cs  AzureSynapseService.cs  DataFactoryClientFactory.cs  DataFactoryPipelineProvider.cs  EngineJsonSchemasProvider.cs  FrameworkRunnerPattern.cs  ISecurityAccessProvider.cs  IntegrationRuntimeMappingProvider.cs  IntegrationRuntimeToSourceMappingProvider.cs  Logging.cs  PurviewService.cs  SecurityAccessProvider.cs  SourceAndTargetSystemJsonSchemasProvider.cs  TaskTypeMappingProvider.cs
solution/FunctionApp/FunctionApp/Templates/: PipQI_FileDropped.html  PipQI_FileDropped.txt  SasUriEmailTemplate.html  SasUriEmailTemplate.txt
solution/WebApplication/WebApplication/: .gitignore  Program.cs  ScaffoldingScript.bat  Startup.cs  WebApplication.csproj  WebApplication.sln  appSettings-configuresecrets.ps1  appsettings.json  libman.json  readme.md
solution/WebApplication/WebApplication.Tests/: SecurityAccessProviderControllerTests.cs  SecurityAccessProviderTests.cs  WebApplication.Tests.csproj  appsettings.json
solution/WebApplication/WebApplication/Controllers/: ADFActivityErrorsController.cs  ADFPipelineStatsController.cs  ADFTasksInProgressController.cs  AFExecutionSummaryController.cs  AFLogMonitorController.cs  BaseController.cs  DashboardController.cs  EntityRoleMapController.cs  ExecutionEngineController.cs  FrameworkTaskRunnerController.cs  FrameworkTaskRunnerDapperController.cs  HomeController.cs  IntegrationRuntimeController.cs  IntegrationRuntimeToSourceMappingController.cs  ReportsAndStatisticsController.cs  ScheduleInstanceController.cs  ScheduleMasterController.cs  SourceAndTargetSystemsController.cs  SourceAndTargetSystemsJsonSchemaController.cs  SubjectAreaController.cs  SubjectAreaFormController.cs  TaskGroupController.cs  TaskGroupDependencyController.cs  TaskInstanceController.cs  TaskInstanceExecutionController.cs  TaskMasterController.cs  TaskMasterWaterMarkController.cs  TaskTypeController.cs  TaskTypeMappingController.cs  WizardsController.cs
solution/WebApplication/WebApplication/Extensions/: OptionsExtensions.cs  SubjectAreaControllerExtensions.cs
solution/WebApplication/WebApplication/Framework/: ChecksUserAccessAttribute.cs  ClaimsPrincipalExtension.cs  EnumerableExtensions.cs  PermissionAssignedViaRole.cs  PermissionAssignedViaRoleHandler.cs  PermissionAssignedViaSubjectAreaHandler.cs
solution/WebApplication/WebApplication/HelpFiles/: ADFActivityErrors.md  ADFPipelineStats.md  AFExecutionSummary.md  AFLogMonitor.md  Dashboard.md  DataFactory.md  ExecutionEngine.md  FrameworkTaskRunner.md  Home.md  ReportsAndStatistics.md  ScheduleInstance.md  ScheduleMaster.md  SourceAndTargetSystems.md  SourceAndTargetSystemsJsonSchema.md  SubjectArea.md  TaskGroup.md  TaskGroupDependency.md  TaskInstance.md  TaskInstanceExecution.md  TaskMaster.md  (+3 more)
(+2340 files in other folders)
