local tests =
[
    {
        "Active": true,        
        "Pattern": "SQL Database to Azure Storage",         
        "SourceFormat":"Table",
        "SourceType":"Azure SQL",
        "ExtractionSQL":"",
        "DataFilename":"SalesLT.Customer.parquet",
        "SchemaFileName":"SalesLT.Customer.json",
        "SourceSystemAuthType": "MSI",
        "TargetFormat":"Parquet",
        "TargetType": "Azure Blob", 
        "ADFPipeline": "GPL_AzureSqlTable_NA_AzureBlobStorage_Parquet_IRA", 
        "Description": "FulLoad",
        "ChunkField":"",
        "ChunkSize":0,
        "IncrementalType": "Full",
        "IncrementalField":"",
        "IncrementalColumnType":"",
        "IncrementalValue":"0"
    },
    {
        "Active": true,
        "Pattern": "SQL Database to Azure Storage",         
        "SourceFormat":"Table",
        "SourceType":"Azure SQL",
        "ExtractionSQL":"",
        "DataFilename":"SalesLT.Customer.parquet",
        "SchemaFileName":"SalesLT.Customer.json",
        "SourceSystemAuthType": "MSI",
        "TargetFormat":"Parquet",
        "TargetType": "ADLS",
        "ADFPipeline": "GPL_AzureSqlTable_NA_AzureBlobFS_Parquet_IRA",
        "Description": "FullLoad",
        "ChunkField":"",
        "ChunkSize":0,
         "IncrementalType": "Full",
        "IncrementalField":"",
        "IncrementalColumnType":"",
        "IncrementalValue":"0"
    },
    {
        "Active": true,
        "Pattern": "SQL Database to Azure Storage",         
        "SourceFormat":"Table",
        "SourceType":"Azure SQL",
        "ExtractionSQL":"Select top 10 * from SalesLT.Customer",
        "DataFilename":"SalesLT.Customer.parquet",
        "SchemaFileName":"SalesLT.Customer.json",
        "SourceSystemAuthType": "MSI",
        "TargetFormat":"Parquet",
        "TargetType": "ADLS",
        "ADFPipeline": "GPL_AzureSqlTable_NA_AzureBlobFS_Parquet_IRA",
        "Description": "FullLoadUsingExtractionSql",
        "ChunkField":"",
        "ChunkSize":0,
        "IncrementalType": "Full",
        "IncrementalField":"",
        "IncrementalColumnType":"",
        "IncrementalValue":"0"
    },    
    {
        "Active": true,
        "Pattern": "SQL Database to Azure Storage",         
        "SourceFormat":"Table",
        "SourceType":"Azure SQL",
        "ExtractionSQL":"Select top 10 * from SalesLT.Customer",
        "DataFilename":"SalesLT.Customer.parquet",
        "SchemaFileName":"SalesLT.Customer.json",
        "SourceSystemAuthType": "MSI",
        "TargetFormat":"Parquet",
        "TargetType": "ADLS",
        "ADFPipeline": "GPL_AzureSqlTable_NA_AzureBlobFS_Parquet_IRA",
        "Description": "FullLoadWithChunk",
        "ChunkField":"CustomerID",
        "ChunkSize":100,
        "IncrementalType": "Full",
        "IncrementalField":"",
        "IncrementalColumnType":"",
        "IncrementalValue":"0"
    },    
    {
        "Active": true,
        "Pattern": "SQL Database to Azure Storage",         
        "SourceFormat":"Table",
        "SourceType":"Azure SQL",
        "ExtractionSQL":"Select top 10 * from SalesLT.Customer",
        "DataFilename":"SalesLT.Customer.parquet",
        "SchemaFileName":"SalesLT.Customer.json",
        "SourceSystemAuthType": "MSI",
        "TargetFormat":"Parquet",
        "TargetType": "ADLS",
        "ADFPipeline": "GPL_AzureSqlTable_NA_AzureBlobFS_Parquet_IRA",
        "Description": "IncrementalLoad",
        "ChunkField":"",
        "ChunkSize":0,
        "IncrementalType": "Watermark",
        "IncrementalField":"CustomerID",
        "IncrementalColumnType":"int",
        "IncrementalValue":"10"
    },    
    {
        "Active": true,
        "Pattern": "SQL Database to Azure Storage",         
        "SourceFormat":"Table",
        "SourceType":"SQL Server",
        "ExtractionSQL":"",
        "DataFilename":"SalesLT.Customer.parquet",
        "SchemaFileName":"SalesLT.Customer.json",
        "SourceSystemAuthType": "SQLAuth",
        "TargetFormat":"Parquet",
        "TargetType": "Azure Blob",
        "ADFPipeline": "GPL_SqlServerTable_NA_AzureBlobStorage_Parquet_IRA",
        "Description": "FullLoad",
        "ChunkField":"",
        "ChunkSize":0,
        "IncrementalType": "Full",
        "IncrementalField":"",
        "IncrementalColumnType":"",
        "IncrementalValue":"0"
    },    
    {
        "Active": true,
        "Pattern": "SQL Database to Azure Storage",         
        "SourceFormat":"Table",
        "SourceType":"SQL Server",
        "ExtractionSQL":"",
        "DataFilename":"SalesLT.Customer.parquet",
        "SchemaFileName":"SalesLT.Customer.json",
        "SourceSystemAuthType": "SQLAuth",
        "TargetFormat":"Parquet",
        "TargetType": "ADLS",
        "ADFPipeline": "GPL_SqlServerTable_NA_AzureBlobFS_Parquet_IRA",
        "Description": "FullLoad",
        "ChunkField":"",
        "ChunkSize":0,
        "IncrementalType": "Full",
        "IncrementalField":"",
        "IncrementalColumnType":"",
        "IncrementalValue":"0"
    }
];

local template = import "./partials/functionapptest.libsonnet";

local process = function(index, t)
template(
    t.ADFPipeline,
    t.Pattern, 
    index,//t.TestNumber,
    t.SourceFormat,
    t.SourceType,
    t.ExtractionSQL,
    t.DataFilename,
    t.SchemaFileName,
    t.SourceSystemAuthType,
    t.TargetFormat,
    t.TargetType,
    t.ChunkField,
    t.ChunkSize,
    t.IncrementalType,
    t.IncrementalField,
    t.IncrementalColumnType,
    t.IncrementalValue
);


std.mapWithIndex(process, tests)

