{
  //Core
  "owner_tag": "Contoso",
  "resource_location": "AustraliaEast",
  "environment_tag": "stg",
  "domain": "microsoft.com",
  "subscription_id": "035a1364-f00d-48e2-b582-4fe125905ee3",
  "prefix": "ads",
  "resource_group_name": "gft4",
  "ip_address": "144.138.148.220",
  "ip_address2": "144.138.148.220",
  "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
  
  //Owners & User Access
  "deployment_principal_layers1and3": "ccbdbba4-669c-48d6-86b8-75c9ab2ee578",
  "resource_owners": [
    "ccbdbba4-669c-48d6-86b8-75c9ab2ee578",
    "4c732d19-4076-4a76-87f3-6fbfd77f007d"
  ],
  "synapse_administrators": {
    //"deploy_user": "ccbdbba4-669c-48d6-86b8-75c9ab2ee578",
    "deploy_agent": "4c732d19-4076-4a76-87f3-6fbfd77f007d"
  },
  "synapse_publishers": {},
  "synapse_contributors": {},
  "WEB_APP_ADMIN_USER": "ccbdbba4-669c-48d6-86b8-75c9ab2ee578",
  "WEB_APP_ADMIN_SECURITY_GROUP": "#####",
  //Post Layer 1 Reources
  "ARM_SYNAPSE_WORKSPACE_NAME": "adsstgsynwadsvroj",
  "ARM_KEYVAULT_NAME": "ads-stg-kv-ads-vroj",
  "ARM_DATALAKE_NAME": "adsstgdlsadsvrojadsl",
  
  //PAL
  "ARM_PAL_PARTNER_ID": "0",

  //GIT
  "GIT_REPOSITORY_NAME": "#####",
  "GIT_SYNAPSE_REPOSITORY_BRANCH_NAME": "#####",
  "GIT_USER_NAME": "#####",
  "GIT_EMAIL_ADDRESS": "#####",
  "GIT_ADF_REPOSITORY_NAME": "#####",
  "GIT_ADF_REPOSITORY_BRANCH_NAME": "#####",
  "GIT_ADF_USER_NAME": "#####",
  "GIT_ADF_EMAIL_ADDRESS": "#####"
  
  
}
