{
  "adlsstorage_name": "mstdevdlsadsinakadsl",
  "blobstorage_name": "mstdevdlsadsinakblob",
  "datafactory_name": "mst-dev-adf-ads-inak",
  "functionapp_name": "mst-dev-func-ads-inak",
  "keyvault_name": "mst-dev-kv-ads-inak",
  "loganalyticsworkspace_id": "db15088d-a28c-434e-8ff1-0fe8baf8c99f",
  "metadatadb_name": "MetadataDb",
  "purview_name": "mstdevpurads",
  "purview_sp_name": "ADS GoFast Purview Integration Runtime (dev)",
  "resource_group_name": "adsteratest2",
  "sampledb_name": "Samples",
  "sqlserver_name": "mst-dev-sql-ads-inak",
  "stagingdb_name": "Staging",
  "subscription_id": "035a1364-f00d-48e2-b582-4fe125905ee3",
  "webapp_name": "mst-dev-app-ads-inak",
  "resource_group_id": "/subscriptions/035a1364-f00d-48e2-b582-4fe125905ee3/resourceGroups/adsteratest2"
}
