{
  "aad_funcreg_id": "8d9477f7-5670-40ab-990d-72bbbba04920",
  "aad_webreg_id": "9f5f842a-5f37-411b-85ba-78e33bcfcd8f",
  "adlsstorage_name": "mststgdlsadszsyeadsl",
  "blobstorage_name": "mststgdlsadszsyeblob",
  "configure_networking": false,
  "datafactory_name": "mst-stg-adf-ads-zsye",
  "functionapp_name": "mst-stg-func-ads-zsye",
  "integration_runtimes": [
    {
      "is_azure": true,
      "is_managed_vnet": true,
      "name": "Azure-Integration-Runtime",
      "short_name": "Azure"
    },
    {
      "is_azure": false,
      "is_managed_vnet": false,
      "name": "Onprem-Integration-Runtime",
      "short_name": "OnPrem"
    }
  ],
  "is_onprem_datafactory_ir_registered": false,
  "is_vnet_isolated": false,
  "keyvault_name": "mst-stg-kv-ads-zsye",
  "loganalyticsworkspace_id": "fbae1cb4-3d2b-4f00-8f0d-6c95355a5c71",
  "metadatadb_name": "MetadataDb",
  "publish_database": true,
  "publish_datafactory_pipelines": true,
  "publish_function_app": true,
  "publish_sample_files": true,
  "publish_web_app": true,
  "publish_web_app_addcurrentuserasadmin": true,
  "purview_name": "mststgpurads",
  "purview_sp_id": "0",
  "purview_sp_name": "ADS GoFast Purview Integration Runtime (stg)",
  "resource_group_name": "adsgftera1",
  "sampledb_name": "Samples",
  "sqlserver_name": "mst-stg-sql-ads-zsye",
  "stagingdb_name": "Staging",
  "subscription_id": "035a1364-f00d-48e2-b582-4fe125905ee3",
  "synapse_spark_pool_name": "mststgsynspads",
  "synapse_sql_pool_name": "mststgsyndpads",
  "synapse_workspace_name": "mststgsynwads",
  "webapp_name": "mst-stg-app-ads-zsye",
  "resource_group_id": "/subscriptions/035a1364-f00d-48e2-b582-4fe125905ee3/resourceGroups/adsgftera1"
}
