{
"deploy_web_app":true,
"deploy_function_app":true,
"deploy_custom_terraform":false,
"deploy_app_service_plan":true,
"deploy_data_factory":true,
"deploy_sentinel":true,
"deploy_purview":true,
"deploy_synapse":true,
"deploy_metadata_database":true,
"is_vnet_isolated":true,
"publish_web_app":true,
"publish_function_app":true,
"publish_sample_files":true,
"publish_metadata_database":true,
"configure_networking":true,
"publish_datafactory_pipelines":true,
"publish_web_app_addcurrentuserasadmin":true,
"deploy_selfhostedsql":false,
"is_onprem_datafactory_ir_registered":false,
"publish_sif_database":true
}