<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>7b4e21f5-158c-41f0-8d7f-105d36342273</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
    <StartupObject></StartupObject>
  </PropertyGroup>


	<ItemGroup>
		<Compile Remove="Components\**" />
		<Compile Remove="Controllers\Enums\**" />
		<Compile Remove="Models\Stats\**" />
		<Compile Remove="Templates\**" />
		<Content Remove="Components\**" />
		<Content Remove="Controllers\Enums\**" />
		<Content Remove="Models\Stats\**" />
		<Content Remove="Templates\**" />
		<EmbeddedResource Remove="Components\**" />
		<EmbeddedResource Remove="Controllers\Enums\**" />
		<EmbeddedResource Remove="Models\Stats\**" />
		<EmbeddedResource Remove="Templates\**" />
		<None Remove="Components\**" />
		<None Remove="Controllers\Enums\**" />
		<None Remove="Models\Stats\**" />
		<None Remove="Templates\**" />
	</ItemGroup>

	<ItemGroup>
    <Compile Remove="EasyAuth.cs" />
		<Content Include="HelpFiles\*.md" />
		<None Remove="HelpFiles\TaskMaster\EditPlus.md" />
		<Content Include="HelpFiles\TaskMaster\EditPlus.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="HelpFiles\*.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
  </ItemGroup>


	<ItemGroup>
    <PackageReference Include="dapper" Version="2.0.123" />
    <PackageReference Include="DataTables-Editor-Server" Version="2.0.6" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Markdig" Version="0.30.2" />

    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.4" />
    <PackageReference Include="Microsoft.Graph" Version="4.25.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.24.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\bswindow\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\EditorTemplates\EditorForDataBreachImpactManagement.cshtml" />
    <None Include="Views\Shared\EditorTemplates\EditorForDataBreachPlan.cshtml" />
    <None Include="Views\Shared\EditorTemplates\EditorForDataModification.cshtml" />
    <None Include="Views\Shared\EditorTemplates\EditorForEnvironmentReconfigurations.cshtml" />
    <None Include="Views\Shared\EditorTemplates\EditorForProperties.cshtml" />
    <None Include="Views\Shared\EditorTemplates\EditorForSpecifications.cshtml" />
    <None Include="Views\Shared\EditorTemplates\EditorForStakeholderAssuranceProtection.cshtml" />
    <None Include="Views\Shared\EditorTemplates\ExternalUsers.cshtml" />
    <None Include="Views\Shared\EditorTemplates\UserReference.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication.DataAccess\WebApplication.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\IntegrationRuntime\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\IntegrationRuntime\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
